*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}
html,
body{
    height: 100%;
}
body{
    font-family: sans-serif;
    background-color: #1a1d24;
    color: #fff;
    display: grid;
    place-content: center;

}
.card{
    width: 200px;
    height: 250px;
    perspective: 800px;
}
.card_inner{
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}
.card:hover .card_inner{
 transform: rotateY(180deg);
}
.card_body {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    backface-visibility: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}
.card_body--front{
    background-image: radial-gradient(circle 248px at center , #16d9e3 0% , #30c7ec 47%, #46aef7 100%);
}
.card_body--back{
    background-image: linear-gradient(-20deg,#fc6076 0%,#ff9a44 100%);
    transform: rotateY(180deg);
}


