<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <style>
        body{
            background-image: url(naruto.jpg);
            background-size: cover;
        }
        .txt{
            font-size: 180px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-weight: bolder;
            font-family:fantasy;
            text-transform:uppercase;
            background: url(naruto.jpg) 50% 50%;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

        }
    </style>
</head>
<body>
    <h1 class="txt">Naruto</h1>
</body>
</html>