<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>riya</title>
    <style>
        body{
            background-color: #84876e;
        }
        .txt{
            font-size: 200px;
            font-family: fantasy;
            font-weight: bolder;
            position: absolute;
            left: 50%;
            transform: translate(-50% ,-50%);
            top: 30%;
            text-transform: uppercase;
            background: url(riya.JPG) 50% 50%;
            background-size:cover ;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1 class="txt">riya</h1>
</body>
</html>