<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sachin</title>
    <style>
        body{
            background-color: #ccca6bce;
        }
        .txt{
            font-size: 250px;
            font-family: fantasy;
            font-weight: bolder;
            position: absolute;
            left: 50%;
            transform: translate(-50% ,-50%);
            top: 30%;
            text-transform: uppercase;
            background: url(sachin.jpg) 50% 20%;
            background-size:contain ;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1 class="txt">sachin</h1>
</body>
</html>